# APLICACION-CMMS

./: .dockerignore  .env.example  .gitignore  README.md  cmms-migrations.sql  docker-compose.pilot.yml  docker-compose.yml
backend/src/MaintenanceCMMS.Api/: MaintenanceCMMS.Api.csproj  Program.cs  WorkOrderOperationalEndpoints.cs  appsettings.Development.json  appsettings.Pilot.json  appsettings.json
backend/src/MaintenanceCMMS.Api/Jobs/: DocumentaryWorkOrderJob.cs  PreventiveMaintenanceJob.cs
backend/src/MaintenanceCMMS.Api/Properties/: launchSettings.json
backend/src/MaintenanceCMMS.Api/Security/: AuditContextMiddleware.cs  FaenaAuthorizationMiddleware.cs
backend/src/MaintenanceCMMS.Infrastructure/: DependencyInjection.cs  MaintenanceCMMS.Infrastructure.csproj
backend/src/MaintenanceCMMS.Infrastructure/Alerts/: AlertService.cs  AlertsExcelImportService.cs  EmailService.cs  PdfService.cs  PdfTemplateService.cs
backend/src/MaintenanceCMMS.Infrastructure/Assets/: AssetOperationalPolicy.cs  AssetService.cs
backend/src/MaintenanceCMMS.Infrastructure/Auditing/: AuditContextAccessor.cs  ExcelAuditService.cs  PostgreSqlAuditService.cs
backend/src/MaintenanceCMMS.Infrastructure/Availability/: AvailabilityService.cs
backend/src/MaintenanceCMMS.Infrastructure/Costs/: CostManagementService.cs
backend/src/MaintenanceCMMS.Infrastructure/Data/: ImportService.cs  UnitOfWork.cs
backend/src/MaintenanceCMMS.Infrastructure/Documents/: DocumentComplianceCalculator.cs  DocumentRequirementMatrixService.cs  DocumentService.cs  DocumentaryWorkOrderService.cs
backend/src/MaintenanceCMMS.Infrastructure/Faenas/: FaenaService.cs
backend/src/MaintenanceCMMS.Infrastructure/Governance/: DataGovernanceService.cs
backend/src/MaintenanceCMMS.Infrastructure/Imports/: ExcelImportWorkflowService.cs  PostgreSqlImportHandlers.cs
backend/src/MaintenanceCMMS.Infrastructure/Inventory/: InventoryService.cs
backend/src/MaintenanceCMMS.Infrastructure/MaintenanceTargets/: MaintenanceTargetService.cs
backend/src/MaintenanceCMMS.Infrastructure/MaterialRequests/: MaterialRequestService.cs
backend/src/MaintenanceCMMS.Infrastructure/OperationalUnits/: OperationalUnitService.cs  OperationalUnitStateCalculator.cs
backend/src/MaintenanceCMMS.Infrastructure/Options/: AuthSeedOptions.cs  BootstrapDefaultsOptions.cs  DataProviderOptions.cs  ImportStorageOptions.cs  JwtOptions.cs  MailOptions.cs  OfflineOptions.cs  PdfOptions.cs  PowerBIOptions.cs  SharePointOptions.cs
backend/src/MaintenanceCMMS.Infrastructure/PreventiveMaintenance/: PreventiveMaintenanceService.cs
backend/src/MaintenanceCMMS.Infrastructure/Procurement/: ProcurementService.cs
backend/src/MaintenanceCMMS.Infrastructure/Scheduling/: SchedulingService.cs
backend/src/MaintenanceCMMS.Infrastructure/Security/: AuthResponseFactory.cs  AuthService.cs  AuthorizationPolicyService.cs  ExcelIdentityStore.cs  IdentitySeedService.cs  JwtTokenService.cs  MicrosoftEntraIdentityProvider.cs  PasswordHasher.cs  PostgreSqlIdentitySeedTransaction.cs  PostgreSqlIdentityStore.cs  RolePermissionCatalog.cs  UserManagementService.cs
backend/src/MaintenanceCMMS.Infrastructure/SharePoint/: FileMetadataExcelImportService.cs  GraphSharePointService.cs  LocalSharePointSimulationService.cs  SharePointManualLinkService.cs  SharePointStorageBase.cs
backend/src/MaintenanceCMMS.Infrastructure/WorkOrders/: WorkOrderService.cs  (+1 more)
(+389 files in other folders)
